BACKEND_SERVER_PORT=8080
FRONTEND_SERVER_PORT=5173
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=mydatabase
MYSQL_HOST=localhost
MYSQL_PORT=3306
JWT_SECRET_KEY=mysecretkey
